<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  body{
    background: #343333;
    padding: 2px 20px 2px 20px;
  }
  nav{
    display: flex;
    align-items: center;
    padding: 20px 10%;
    height: 15vh;
    justify-content: space-around;
    
    
   
}
nav ul{
    display: flex;
    align-items: center;
   
}
nav ul li{
    list-style: none;
    margin-right: 10%;
    
    
   
    color: #868383;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5%;
  padding: 20px 6%;

}
.button{
    padding: 13px 20px;
  border-radius: 15px;
  background-color: rgb(20, 21, 21);
  color: aliceblue;
  font-weight: 600;
  margin-top: 3%;
  border: 1px solid yellow;
  color: rgb(202, 199, 11);
}
.middle{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
   
}
.middle h1{
    font-size: 80px;
    font-weight: 600;
    color: rgb(182, 182, 183);
    margin-left: 150px;
}
.middle p{
    font-size: 20px;
    color: #868383;
   
}
.imag{
    width: 65%;
    height: 500px;
    position: relative;
    left: 350px;
    top: 100px;
}
    </style>
</head>
<body>
    <nav>
        <img src="./images/white-logo.png" alt="">   
        <ul>
          <li>Blog</li>
          <li>pricing</li>
          <li>contact</li>
          <li>termsandconditions</li>
          <button class="button">Getstarted</button>
        </ul>
       
      </nav>
      <main>
        <div class="middle">
            <div >
                <h1>Your justice is <br>our top priority</h1>
            </div>
            <div>
                <p>as a state of law,maintaining justice is <br> something that every citizen must pay  <br>attntion to ,and you are here to upload justice <br> for you </p>
            </div>
        </div>
        <img class="imag" src="./images/banner.png" alt="">
      </main>
</body>
</html>